# bookbee

./: UpgradeLog.htm  bookbee.sln
bookbee/bookbee/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  Search.xaml  Search.xaml.cs  bookbee.csproj
bookbee/bookbee.Android/: MainActivity.cs  bookbee.Android.csproj
bookbee/bookbee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bookbee/bookbee.Android/Resources/: Resource.designer.cs
bookbee/bookbee.Android/Resources/values/: styles.xml
bookbee/bookbee.iOS/: AppDelegate.cs  Info.plist  Main.cs  bookbee.iOS.csproj
bookbee/bookbee.iOS/Properties/: AssemblyInfo.cs
bookbee/bookbee/Assets/: help1.jfif
bookbee/bookbee/Views/: 2tfsmsmg.kkv~  About.xaml  About.xaml.cs  Contact.xaml  Contact.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  MyBooks.xaml  MyBooks.xaml.cs  Profile.xaml  Profile.xaml.cs  hybb4kib.apk~  login.xaml  login.xaml.cs  upload.xaml  upload.xaml.cs
